html,
body {
    height:100%;
}
@light-gray: rgb(231,231,231);
.social [class*="fa fa-"] {
    background-color: #0d0d0d;
    border-radius: 30px;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    margin: auto 3px;
    width: 30px;
    font-size: 15px;
    text-align: center;
}
.social:hover .fa.fa-facebook {
    background-color: #3b5998;
    color:white;
}
.navbar-nav li a.facebook {
    padding: 10px 15px;
}
.navbar-default .navbar-nav li.active a{
    cursor: default;
}
.navbar.navbar-default {
    border-color: @light-gray;

}
.collapse.in{

}

.logo-container {
    background-color: #e9eade;
    color: #3f680e;
    height: 70px;
    width: 250px;
    position: fixed;
    top: 0px;
    left: 20px;
    text-align: center;
}

h1,
h2 {
    font-family: 'Lora', serif;
    font-style: italic;
    font-weight: 700;
    line-height: 1em;
    margin:0;
}
h1 {
    font-size: 3em;
}
h2 {
    font-size: 1.3em;
}
.container {
  height: 100%;
  width: 100%;
  padding: 0;
  padding-top: 50px;

}
.hero {
    position:relative;
    height: 100%;
    width:100%;
    margin:0;
}

.box h1{
    text-align:center;
    position:relative;
    padding-top: 7px;
}
.box {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background: #e9eade;
    color: #3f680e;
}

.effect4
{
  position: relative;
}
.effect4:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 5px;
  right: 10px;
  left: auto;
  width: 80%;
  top: 60%;
  background: #595959;
  -webkit-box-shadow: 15px 10px 25px #595959;
  -moz-box-shadow: 15px 10px 25px #595959;
  box-shadow: 15px 10px 25px #595959;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(1deg) skewX(10deg);
}

.TODO{
      background: url('/house.jpg');
    background-size: 100% auto;
    background-repeat: no-repeat;
    position: fixed;
    top: 50px;
    z-index: -1;
}

.bang {
  width:250px;
  height: 50px;
  background: orange;
  position: absolute;
  left:0;
  right:0;
  bottom:10%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  text-align: center;
  border-top: 1px solid #e8ad28;
  border-right: 1px solid #f0b429;
  border-bottom: 4px solid #c98f12;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  border-bottom-color: rgb(201, 143, 18);
  border-left: 1px solid #f0b429;
}
.col-xs-12 {
  padding: 0;
  max-height: 100%;
  overflow: hidden;
}
.img-responsive {
  margin: 0 auto;
}

h3 {
  color:white;
  font-weight: normal;
  line-height: 0.9;

}